# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: django-filter
      id: django-filter-scan
      uses: tonybaloney/pycharm-security@master
      with:
        path: targets/django-filter
    - uses: actions/upload-artifact@v2
      with:
        name: django-filter-results
        path: out/
    - name: django-grapelli
      uses: tonybaloney/pycharm-security@master
      with:
        path: targets/django-grapelli
    - name: django-guardian
      uses: tonybaloney/pycharm-security@master
      with:
        path: targets/django-guardian
    - name: django-hijack
      uses: tonybaloney/pycharm-security@master
      with:
        path: targets/django-hijack
    - name: django-sql-explorer
      uses: tonybaloney/pycharm-security@master
      with:
        path: targets/django-sql-explorer
    - name: django-tables2
      uses: tonybaloney/pycharm-security@master
      with:
        path: targets/django-tables2